# DreamBox.Mobile.Gestao

./: DreamBox.Mobile.Gestao.sln
DreamBox.Mobile.Api/: DreamBox.Mobile.Api.csproj  Program.cs  Startup.cs
DreamBox.Mobile.Api/Controllers/: EstabelecimentosController.cs  ItemsController.cs  UsersController.cs  VendasController.cs
DreamBox.Mobile.Api/Database/: DataContext.cs  Gestao.db
DreamBox.Mobile.Api/Migrations/: 20210601201459_v2.Designer.cs  20210601201459_v2.cs  DataContextModelSnapshot.cs
DreamBox.Mobile.Api/Properties/: launchSettings.json
DreamBox.Mobile.Domain/: DreamBox.Mobile.Domain.csproj
DreamBox.Mobile.Domain/Models/: Estabelecimentos.cs  Items.cs  Usuarios.cs  Venda.cs
DreamBox.Mobile.Gestao.Domain/: Class1.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao/: App.xaml  App.xaml.cs  DreamBox.Mobile.Gestao.csproj
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao.Android/: DreamBox.Mobile.Gestao.Android.csproj  MainActivity.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao.Android/Resources/: Resource.designer.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao.iOS/: AppDelegate.cs  DreamBox.Mobile.Gestao.iOS.csproj  Info.plist  Main.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao.iOS/Properties/: AssemblyInfo.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao/Models/: ResponseService.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao/Services/: ItemService.cs  Service.cs  UserService.cs  VendaService.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao/Utility/Load/: Loading.xaml  Loading.xaml.cs
DreamBox.Mobile.Gestao/DreamBox.Mobile.Gestao/Views/: Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Money.xaml  Money.xaml.cs  Register.xaml  Register.xaml.cs  Sell.xaml  Sell.xaml.cs
(+1 files in other folders)
